//  logic.txt
//  CalculatorLogic.swift
//
// Created by Alexander on 27.03.2022
//

import Foundation

class CalculatorLogic {
    func C_in_S(c: Character, text: [Character]) -> Bool {
      for i in 0..<text.count {
        if c == text[i] {
          return true
        }
      }
      return false
    }    
    func Find_Char_In_Vec(c: Character, vec: [Character]) -> Int {
      for i in stride(from: vec.count - 1, to: -1, by: -1) {
        if c == vec[i] {
          return i
        }
      }
      return -1
    }
}